@mixin flex()
    display: flex
    justify-content: center
    align-items: center
.setting-admin
    width: 100%
    height: calc(100vh - 56px)
    @include flex()
    .wrapper-setting-admin
        padding: 16px
        width: 100%
        max-width: 632px
        border-radius: 10px
        background: #f2f0f5
        .setting-admin-title
            font-size: 24px
            font-weight: 600
            margin: 16px 0
        .setting-admin-inp
            width: 100%
            .setting-admin-label
                margin: 8px 0
                font-size: 18px
                font-weight: 600
            .wrapper-setting-inp
                width: 100%
                input
                    width: 100%
                    height: 40px
                    outline-color: #2e89ff
                    border: 1px solid #e7e7e7
                    border-radius: 10px
                    padding: 0 10px
        .button-save-setting
            margin-top: 16px
            width: 100%
            height: 40px
            border-radius: 10px
            background: #2e89ff
            color: #fff
            font-weight: 600
            font-size: 18px
            cursor: pointer
            @include flex()
        .delete-account-setting-admin
            margin-top: 16px
            width: 100%
            height: 40px
            border-radius: 10px
            border: 3px solid #ff0000
            color: red
            font-weight: 600
            font-size: 18px
            cursor: pointer
            @include flex()
.explore-admin
    overflow: auto
    height: calc( 100vh - 56px )